# backstage

./: README.en.md  README.md  build.gradle  pom.xml  settings.gradle
backstage-common/: pom.xml
backstage-common/src/main/java/com/whd/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
backstage-common/src/main/java/com/whd/aspect/: LimitType.java
backstage-common/src/main/java/com/whd/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
backstage-common/src/main/java/com/whd/config/: AuditorConfig.java  PermissionConfig.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
backstage-common/src/main/java/common/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
backstage-common/src/main/java/common/aspect/: LimitAspect.java  LimitType.java
backstage-common/src/main/java/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
backstage-common/src/main/java/common/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
backstage-common/src/main/java/common/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
backstage-common/src/main/java/common/utils/: BackstageConstant.java  CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
backstage-common/src/test/java/com/whd/: AppTest.java
backstage-system/: pom.xml
backstage-system/src/main/java/com/whd/: AppRun.java
backstage-system/src/main/java/com/whd/annotation/: Log.java
backstage-system/src/main/java/com/whd/aspect/: LogAspect.java
backstage-system/src/main/java/com/whd/config/: ConfigurerAdapter.java
backstage-system/src/main/java/com/whd/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
backstage-system/src/main/java/com/whd/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
backstage-system/src/main/java/com/whd/security/rest/: AuthorizationController.java  OnlineController.java
backstage-system/src/main/java/com/whd/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
backstage-system/src/main/java/com/whd/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
backstage-system/src/main/java/com/whd/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
backstage-system/src/main/java/com/whd/system/: AppRun.java
backstage-system/src/main/java/com/whd/system/config/: ConfigurerAdapter.java
backstage-system/src/main/java/com/whd/system/domain/: ColumnInfo.java  Dict.java  DictDetail.java  EmailConfig.java  GenConfig.java  Log.java  Menu.java  Role.java  User.java
backstage-system/src/main/java/com/whd/system/domain/vo/: EmailVo.java  MenuMetaVo.java  MenuVo.java  TableInfo.java  UserPassVo.java
backstage-system/src/main/java/com/whd/system/repository/: ColumnInfoRepository.java  DictDetailRepository.java  DictRepository.java  EmailRepository.java  GenConfigRepository.java  LogRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
backstage-system/src/main/java/com/whd/system/rest/: DictController.java  DictDetailController.java  EmailController.java  GenConfigController.java  GeneratorController.java  LogController.java  MenuController.java  RoleController.java  UserController.java  VerifyController.java
backstage-system/src/main/java/com/whd/system/service/: DictDetailService.java  DictService.java  EmailService.java  GenConfigService.java  GeneratorService.java  LogService.java  MenuService.java  RoleService.java  UserService.java  VerifyService.java
backstage-system/src/main/java/com/whd/system/service/dto/: DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java  LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
backstage-system/src/main/java/com/whd/system/service/impl/: DictDetailServiceImpl.java  DictServiceImpl.java  EmailServiceImpl.java  GenConfigServiceImpl.java  GeneratorServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
backstage-system/src/main/java/com/whd/system/service/mapstruct/: DictDetailMapper.java  DictMapper.java  DictSmallMapper.java  LogErrorMapper.java  LogSmallMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
backstage-system/src/main/java/com/whd/utils/: ColUtil.java  GenUtil.java
backstage-system/src/main/resources/: application.yml  logback.xml
backstage-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  ServiceImpl.ftl
backstage-system/src/main/resources/templates/: email.ftl
(+92 files in other folders)
