allprojects {
    group 'com.whd'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'

    //jdk版本
    sourceCompatibility = 1.8

    repositories {
        //优先从本地仓库获取
        mavenLocal()
        //从阿里云或者公司仓库获取
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        //从中央仓库获取
        mavenCentral()
    }
    //项目中所使用到的依赖，这里添加的依赖会被所有项目，包括root项目继承
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.10.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.2.10.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-security:2.2.10.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-cache:2.2.10.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.2.10.RELEASE'
        implementation 'org.apache.commons:commons-pool2:2.5.0'
        implementation 'org.apache.commons:commons-lang3:3.9'
        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'io.swagger:swagger-annotations:1.5.21'
        implementation 'io.swagger:swagger-models:1.5.21'
        implementation 'com.alibaba:druid-spring-boot-starter:1.1.24'
        implementation 'org.lionsoul:ip2region:1.7.2'
        implementation 'org.projectlombok:lombok:1.18.12'
        implementation 'org.apache.poi:poi:3.17'
        implementation 'org.apache.poi:poi-ooxml:3.17'
        implementation 'xerces:xercesImpl:2.12.0'
        implementation 'com.alibaba:fastjson:1.2.70'
        implementation 'org.mapstruct:mapstruct:1.3.1.Final'
        implementation 'javax.inject:javax.inject:1'
        implementation 'com.github.whvcse:easy-captcha:1.6.2'
        implementation 'eu.bitwalker:UserAgentUtils:1.21'
        runtimeOnly 'mysql:mysql-connector-java:8.0.21'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.10.RELEASE'
        compileOnly 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    }
}


//声明gradle脚本自身需要使用的资源
buildscript {
    //repositories为什么要要声明两次
    //
    //buildscript中的声明是gradle脚本自身需要使用的资源。可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
    //
    //而在build.gradle文件中直接声明的依赖项、仓库地址等信息是项目自身需要的资源。
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    ext {
        //这里管理版本
        springbootVersion = '2.2.10.RELEASE'
    }

    dependencies {
        //spring-boot插件
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springbootVersion")
    }
}
